{
  "name": "syncpad",
  "version": "1.0.0",
  "description": "A real time collaboration and file sharing platform",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgniAditya/SyncPad.git"
  },
  "keywords": [
    "Real_time",
    "Collaborative",
    "file_share",
    "chat_room",
    "file_editing"
  ],
  "author": "Aditya Agnihotri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgniAditya/SyncPad/issues"
  },
  "homepage": "https://github.com/AgniAditya/SyncPad#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
